# English-Battle

./: build.gradle  keystore.jks  keystore.jks.base64.txt  task.sql
.github/workflows/: build.yaml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/: Options.kt
app/src/androidTest/java/com/englishbattle/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englishbattle/myapplication/: Enemy_map.kt  FightActivity.kt  InterstitialAds.kt  LvlSelectActivity.kt  MainActivity.kt  SelectActivity.kt  TasksQuantity.kt  Win_lossActivity.kt  test.kt
app/src/main/java/com/englishbattle/myapplication/signUP_signIN/: LogInActivity.kt  SignUpActivity.kt
app/src/main/java/com/englishbattle/myapplication/tasks_types/hds_tasks/: HdsChooseWordActivity.kt  HdsTranslationActivity.kt
app/src/main/java/com/englishbattle/myapplication/tasks_types/lds_tasks/: LdsPictureActivity.kt  LdsWordActivity.kt
app/src/main/java/com/englishbattle/myapplication/tasks_types/mds_tasks/: MdsAdapter.kt  MdsMakeSentenceActivity.kt  MdsMakeWordActivity.kt
app/src/main/java/com/example/myapplication/: Database.java  Enemy_map.kt  FightActivity.kt  HdsChooseWordActivity.kt  HdsTranslationActivity.kt  LdsActivity.kt  LdsPictureActivity.kt  LdsWordActivity.kt  LogInActivity.kt  LvlSelectActivity.kt  MainActivity.kt  MdsAdapter.kt  MdsMakeSentenceActivity.kt  MdsMakeWordActivity.kt  SelectActivity.kt  SignUpActivity.kt  TasksQuantity.kt  Win_lossActivity.kt
app/src/main/java/com/example/myapplication/database/: DatabaseHelper.kt  DatabaseManager.kt  DatabaseNames.kt
app/src/main/java/com/example/myapplication/signUP_signIN/: LogInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/tasks_types/hds_tasks/: HdsChooseWordActivity.kt  HdsTranslationActivity.kt
app/src/main/java/com/example/myapplication/tasks_types/lds_tasks/: LdsPictureActivity.kt  LdsWordActivity.kt
app/src/main/java/com/example/myapplication/tasks_types/mds_tasks/: MdsAdapter.kt  MdsMakeSentenceActivity.kt  MdsMakeWordActivity.kt
app/src/main/res/layout/: fight.xml  fight2.xml  fight3.xml  hds_choose_word_spell.xml  hds_translation_spell.xml  lds_picture_spell.xml  lds_spell.xml  lds_word_spell.xml  log_in.xml  lvl_select.xml  main_menu.xml  mds_make_sentence_spell.xml  mds_text_space.xml  sign_up.xml  user_select.xml  win_loss_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/englishbattle/myapplication/: ExampleUnitTest.kt
(+1 files in other folders)
