<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/lowdmg"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:text="Слабое\nзаклинание"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/middmg"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:text="Средние\nзаклинание"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/highdmg"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:text="Сильное\nзаклинание"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/mana"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:text="Пузырьков\nманы: 0"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/wizard"
        android:layout_width="136dp"
        android:layout_height="198dp"
        android:src="@drawable/wizard"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="89dp" />

    <ImageView
        android:id="@+id/monster"
        android:layout_width="205dp"
        android:layout_height="206dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/monster"
        app:layout_constraintBottom_toTopOf="@id/linear"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="491dp"/>

    <TextView
        android:id="@+id/wizhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: 100/100"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@id/wizard"
        app:layout_constraintStart_toStartOf="@id/wizard"
        app:layout_constraintEnd_toEndOf="@id/wizard"
        android:gravity="center"/>

    <TextView
        android:id="@+id/nonsterhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: 1000/1000"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@id/monster"
        app:layout_constraintStart_toStartOf="@id/monster"
        app:layout_constraintEnd_toEndOf="@id/monster"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>